:root {
    --sidebar-bg-color: rgb(5, 120, 155);
    --sidebar-color: rgb(255, 255, 255);
    --upper-color: black;
    --light-theme-shadow:rgba(255, 255, 255, 0.4);
    font-size: 16px;
}
body{
    padding: 0;
    margin: 0;
    height: 100vh;
    display: grid;
    grid-template-columns: 0.01fr 6fr;
    grid-template-rows: 1fr 5fr;
}
.sidebar{
    font-size: 1.2rem;
    background-color: var(--sidebar-bg-color);
    grid-column: 1/2;
    grid-row: 1/3;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    
    padding-top: 5px;
    text-shadow: -1px -1px 1px rgba(255,255,255,.1), 1px 1px 1px rgba(0,0,0,.5);
}
.sidebar ul li:nth-last-child(3){
    padding-top: 3rem;
}
.logo{
    padding: 0.3rem;
    display: flex;
    align-items: center;
    color: var(--sidebar-color);
}
#square_logo{
    width: 2.4rem;
    height: 2.4rem;
}
.theme_svg{
    padding: 0;
    margin: 0;
    width: 1.4rem;
    height: 1.4rem;
    fill: var(--sidebar-color);
}
.header_svg{
    padding: 0;
    margin: 0;
    width: 2rem;
    height: 2rem;
    fill: var(--sidebar-bg-color);
}
input[type="checkbox"] {
    display: none;
}
label {
  cursor: pointer;
  color: #555;
}
input[type="radio"] {
    display: none;
}

.titles{
    display: inline;
}
.menu{
    padding: 10px;
}
.menu:hover{
    filter: drop-shadow(3px 5px 2px var(--light-theme-shadow));
    transform: scale(1.1);
    transition:all 1s;
}
.sidebar ul {
    display: flex;
    flex-direction: column;
    padding:0.3rem;
    list-style-type: none;
}
.sidebar ul li a{
    text-decoration: none;
    color: var(--sidebar-color);
}
.header{
    grid-column: 2/3;
    grid-row: 1;
    display: grid;
    grid-template-rows: 0.5fr 0.5fr;
}
.wrapper-header1{
    grid-column: 1;
    grid-row: 1;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: inherit;
}
.search{
    margin: 10px;
    padding:0.7rem;
    border-radius: 25px;
    display: flex;
    flex: 1;
    align-self: center;
    background-color: lightgrey;
    box-shadow: 5px 6px 2px 0px rgba(70,70,70,0.75) inset;
    -webkit-box-shadow: 5px 6px 2px 0px rgba(70,70,70,0.75) inset;
    -moz-box-shadow: 5px 6px 2px 0px rgba(70,70,70,0.75) inset;
}
.search label{
    padding-right: 0.5rem;
}
.search input[type="search"]{
    width: 100%;
    min-width: 80px;
    background-color: inherit;
    outline: none;
    border: none;
    font-size:1.2rem;
}
.wrapper-header1 ul{
    gap:1em;
    list-style-type: none;
    display: flex;
    padding-right: 1rem;
}
.wrapper-header1 ul a{
    text-decoration: none;
    color: var(--upper-color);
}
.wrapper-header2{
    grid-column: 1;
    grid-row: 2;
    display: flex;
    background-color: inherit;
}
.info{
    flex: 1;
    display: grid;
    grid-template-columns: 0.3fr 1.2fr;
    grid-template-rows: 1rem 1rem;
    padding-left: 1rem;
}
.info p:nth-child(1){
    grid-column: 1/3;
    grid-row: 1/3;
}
.info p:nth-child(2){
    grid-column: 2/3;
    grid-row: 1;
    font-size: 0.8rem;
}
.info p:nth-child(3){
    grid-column: 2/3;
    grid-row: 2;
    font-size: 1rem;
    font-weight: bold;
}
.wrapper-header2 ul{
    align-self: flex-end;
    gap:1em;
    list-style-type: none;
    display: flex;
    padding-right: 1rem;
}
.wrapper-header2 ul a{
    text-decoration: none;
    color: var(--upper-color);
}
.main-content{
    grid-column: 2/3;
    grid-row: 2/3;
    display: flex;
    
}
@media only screen and (max-width: 660px) {
    .main-content {
        grid-column: 2/3;
        grid-row: 2/3;
        display: flex;
        flex-wrap: wrap;
    }
  }
.projects-area{

    background-color: grey;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,3fr));
    gap: 10px;
}
.wrapper-right-bar{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}